*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    background-color: rgb(27, 27, 27);
    
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.navbar{
    min-width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:34px ;
}

.logo {
    font-size: 2rem;
    font-weight: bold ;
    transition: 0.8s;
}

.logo:hover{
    color: blueviolet;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 65px;
    padding-right: 3ch;
}

.nav-link {
    transition: 0.8s;
}

.nav-link:hover {
    color: rgb(211, 125, 245);
}

.x {
    display: none;
    cursor: pointer;
}


body{
    background-color: rgb(8, 8, 8);
}
grid-img{
    width: 700px;
    height: 500px;
    min-width: 500px;
}

img {
    width: 100%;
    height: 100%;
    max-width: 600px;
    min-width: 300px;
    margin: 100px 50px 90px 250px;
    border-radius: 50%;

}

.text{
    color: white;
    margin-top: 80px;
    margin-right: 150px;
    min-width: 280px;
    min-height: 280px;
}


.grid{
    border: rgb(168, 168, 168) 2px solid ;
    min-width: 1200;
    display: flex;
    align-items: center;
    margin: 20px 80px;
    align-content: flex-start;
    border-radius: 10px;
}

#h1{
    padding-bottom: 6px;
}

.y {
    width: 2px;
}